# .env (don't commit this file to version control)
INFLUXDB_URL=Replace with your InfluxDB URL
INFLUXDB_TOKEN=Replace with your InfluxDB token
INFLUXDB_ORG=Replace with your organization name
INFLUXDB_BUCKET=Replace with your bucket name
NODE_ENV=Replace with dev or production
